CONFIG PART = xc6vlx240t-ff1156-1;
#
# Timing requirements and related constraints 
#

NET "sys_clk_c" TNM_NET = "SYSCLK";
NET "core*/pcie_clocking_i/clk_125" TNM_NET = "CLK_125";
NET "core*/TxOutClk_bufg" TNM_NET = "TXOUTCLKBUFG";
NET "core*/pcie_clocking_i/clk_250" TNM_NET = "CLK_250";

TIMESPEC TS_SYSCLK = PERIOD "SYSCLK" 250 MHz HIGH 50 %;
TIMESPEC TS_CLK_125 = PERIOD "CLK_125" TS_SYSCLK / 2 HIGH 50 % PRIORITY 100;
TIMESPEC TS_TXOUTCLKBUFG = PERIOD "TXOUTCLKBUFG" 250 MHz HIGH 50 % PRIORITY 100;
TIMESPEC TS_CLK_250 = PERIOD "CLK_250" TS_SYSCLK * 1 HIGH 50 % PRIORITY 1;


PIN "core*/trn_reset_n_int_i.CLR" TIG;
PIN "core*/trn_reset_n_i.CLR" TIG;
PIN "core*/pcie_clocking_i/mmcm_adv_i.RST" TIG;

TIMESPEC TS_RESETN = FROM  FFS TO  FFS("user_reset_n_i") 8 ns;


# Timing requirements and related constraints.
#
//gf-26/10/2016 - Tx port & Rx port fifo of endpoint channels: read and write fifo clock domains
#NET "CHNL_RX_CLK<0>" TNM_NET = "APPLI_CLK";
#NET "CHNL_RX_CLK<1>" TNM_NET = "APPLI_CLK";
#NET "CHNL_RX_CLK<2>" TNM_NET = "APPLI_CLK";
#NET "CHNL_RX_CLK<3>" TNM_NET = "APPLI_CLK";
#NET "CHNL_RX_CLK<4>" TNM_NET = "APPLI_CLK";
#NET "CHNL_RX_CLK<5>" TNM_NET = "APPLI_CLK";
#NET "CHNL_RX_CLK<6>" TNM_NET = "APPLI_CLK";
#NET "CHNL_RX_CLK<7>" TNM_NET = "APPLI_CLK";

#NET "CHNL_TX_CLK<0>" TNM_NET = "APPLI_CLK";
#NET "CHNL_TX_CLK<1>" TNM_NET = "APPLI_CLK";
#NET "CHNL_TX_CLK<2>" TNM_NET = "APPLI_CLK";
#NET "CHNL_TX_CLK<3>" TNM_NET = "APPLI_CLK"
#NET "CHNL_TX_CLK<4>" TNM_NET = "APPLI_CLK";
#NET "CHNL_TX_CLK<5>" TNM_NET = "APPLI_CLK";
#NET "CHNL_TX_CLK<6>" TNM_NET = "APPLI_CLK";
#NET "CHNL_TX_CLK<7>" TNM_NET = "APPLI_CLK";

NET "app/appli_clk" TNM_NET = "APPLI_TXRXCLK";

NET "app/user_clk" TNM_NET = "ENDPOINT_MAINCLK";
TIMESPEC TS_XDOMAINS_ENDPOINT_TRANSMIT = FROM "APPLI_TXRXCLK" TO "ENDPOINT_MAINCLK" TIG ;
TIMESPEC TS_XDOMAINS_ENDPOINT_RECEIVE = FROM "ENDPOINT_MAINCLK" TO "APPLI_TXRXCLK" TIG ;

#TIMESPEC TS_APPLI_CLK = PERIOD "APPLI_TXRXCLK" 180 MHz HIGH 50 %;
#TIMESPEC TS_ENDPOINT_MAINCLK = PERIOD "ENDPOINT_MAINCLK" 250 MHz HIGH 50 %;

