##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Sep 22 09:23:23 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRippeda
SET createndf = false
SET designentry = VHDL
SET device = %%%DEVICE%%%
SET devicefamily = %%%DEVICE_FAMILY%%%
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = %%%PACKAGE%%%
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = %%%SPEEDGRADE%%%
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:5.0
# END Select
# BEGIN Parameters
CSET a_precision_type=Single
CSET add_sub_value=Subtract
CSET c_a_exponent_width=8
CSET c_a_fraction_width=24
CSET c_compare_operation=Programmable
CSET c_has_ce=true
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=false
CSET c_has_operation_nd=true
CSET c_has_operation_rfd=true
CSET c_has_overflow=false
CSET c_has_rdy=true
CSET c_has_sclr=true
CSET c_has_underflow=false
CSET c_latency=11
CSET c_mult_usage=Full_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=8
CSET c_result_fraction_width=24
CSET c_speed=Maximum_speed
CSET component_name=fp_sub32_impl
CSET maximum_latency=true
CSET operation_type=Add_Subtract
CSET result_precision_type=Single
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-07-02T11:22:24Z
# END Extra information
GENERATE
# CRC: 73879843
